<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>directorio</title>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilost.css">
</head>
<body>
    <header class="title">
        <h1>Las Mejores Clases de YOGA</h1>
    </header>

    <div class="container">
        <header class="header">
            <h1>desliza el cursor sobre la imagen para ver la descripcion</h1>
        </header>
        <main class="content">
            <article class="article">
                <img id="imag1" src="../1037652064/img/imagen1.jpg" alt="practica1" width="200" height="150" onmouseover="cambiarimagen1()">
                
            </article> 
            <article class="article">
                <img id="imag2" src="../1037652064/img/imagen2.jpg" alt="practica2" width="200" height="150" onmouseover="cambiarimagen2()">
                
            </article>
            <article class="article">
                <img id="imag3" src="../1037652064/img/imagen3.jpg" alt="practica3" width="200" height="150" onmouseover="cambiarimagen3()">
                
            </article>
            <article class="article">
                <img id="imag4" src="../1037652064/img/imagen4.jpg" alt="practica4" width="200" height="150" onmouseover="cambiarimagen4()">
                
            </article>
            <article class="article">
                <img id="imag5" src="../1037652064/img/imagen5.jpg" alt="practica5" width="200" height="150" onmouseover="cambiarimagen5()">
                
            </article>
        </main>

        <aside class="sidebar">
            <div id="presentacion">
                <h2 id="nombre"></h2>
                <img id="imggrande" src="" width="300" height="300" style="text-align: center;">
                <h3 id="descripcion"></h3>
                <h3 id="telefono"></h3> 
            </div>
        </aside>

        <br>
       <footer id="title" style="text-align: center; ">
        <p> PORTALMEDITACION <strong>Creado por: Maria Marin </strong> Inscripciones abiertas &copy;</p>
    </footer>
    </div>
    <script src="../1037652064/Js/funcion.js"></script>
</body>
</html>