<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>

<body onload="mostrar_mensaje()">

	<div class="contenedor-form">
	<div class="toogle">
		<span> Crear Cuenta </span>
		<br>
	</div>

	  <div class="formulario">
	  	<h2> Iniciar Sesion </h2>
	  	<form action="#">
	  		<input type="text" id="usuario" placeholder="Usuario" required>
	  		<br>
	  		<br>
	  		<input type="password" id="contrasena" placeholder="Contraseña" required>
	  		<br>
	  		<br>
	  	 <button type="button" onclick="myFunction()"> Iniciar sesión </button> 

	  	

	  	</form>
	</div>

	<footer>
		<div class="footer">
			<br>
			<br>
			    Maria Marin Holguin
		</div>	
	</footer>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>