<!DOCTYPE html>
<html lang="es">
<head>
	<title>Registrate</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/estiloss.css">
</head>
<body>
	<form name="form_inicio" id="form_inicio" action="" >
		<h2>INGRESA</h2>
		<br>
	    Empresa:<input type="text" name="lblnomempresa" id="lblnomempresa" placeholder="Ingrese el nombre">
		<br>
		<br>
		Telefono:<input type="text" name="lbltelefono" id="lbltelefono" placeholder="Fijo o Celular">
		<br>
		<br>
		Descripcion General <p><textarea name="lbldescripcion" id="lbldescripcion" cols="30" rows="10" placeholder="Breve descripcion de su Empresa"></textarea></p>
		<br>
		Imagen 
        <br>
           <input type="file" name="lblfoto" id="lblfoto" style="text-align: left;">
         <br>
         <br>
		
			
       </textarea>
      <button onclick="ingresar()">Ingresar</button>
      <button onclick="limpiar()">Limpiar</button>

	</form>	
	 <footer id="title" style="text-align: center;">
	 	<br>
	 	<br>
	 	<br>
	 	<br>
	 	<br>
	 	<br>
	 	<br>
	 	<br>
	 	<br>
        <p>Maria Holguin <strong>PORTALMEDITACION</strong> Inscripciones abiertas &copy;</p>
    </footer>

</body>
<script src="js/validaciones.js"></script>
</html>